{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1229.7689301866876,
			"y": 1264.7008152789422,
			"lastActivityTimestamp": 1747136302231,
			"meta": {}
		},
		{
			"x": 750.9588985418893,
			"y": -275.01424240884705,
			"z": 0.5904900000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 345.6000061035156,
			"y": 323.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KOlhCFy8j9Ik9LBZFNckM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 280.0000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21GE",
			"typeName": "shape"
		},
		{
			"x": 502.2375992819518,
			"y": 920.5798103389241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sx295sXmuDiChNRNN3uYs",
			"type": "geo",
			"props": {
				"w": 938.8813094448042,
				"h": 348.8630155808098,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89CF",
			"typeName": "shape"
		},
		{
			"x": 512.7999877929688,
			"y": 318.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4iQZ2HBkGbO9g0tIG2EL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.4000244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "authentication "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "skills can offer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "skills can accquire and pay "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32Zx",
			"typeName": "shape"
		},
		{
			"x": 1021.128731077685,
			"y": 1080.4470805959352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_voNepBTeaOu5ycllfm4e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0k0",
			"typeName": "shape"
		},
		{
			"x": 782.6827154077012,
			"y": 934.1855744551792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhFfoqAaUB7znWHhKB8F1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 391.53925080362274,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "skills "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name of the skills "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tech stack known"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "portfolio secttion "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "projects(work done)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a989i",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:ZhFfoqAaUB7znWHhKB8F1",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZhFfoqAaUB7znWHhKB8F1"
			],
			"hoveredShapeId": "shape:Sx295sXmuDiChNRNN3uYs",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 769.1346451609568,
			"y": 1110.2527937933432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EeEWWjfb6l9YcWV4I8SFQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -12.19,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -17.61,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -23.03,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -25.74,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -29.81,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -33.87,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -42,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -52.84,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -67.74,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -81.29,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -94.84,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -102.97,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -111.09,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -112.45,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -113.8,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -115.16,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -117.87,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -121.93,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -130.06,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -142.25,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -154.45,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": -173.42,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": -186.96,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": -201.87,
								"y": 29.13,
								"z": 0.5
							},
							{
								"x": -212.7,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": -224.9,
								"y": 35.9,
								"z": 0.5
							},
							{
								"x": -234.38,
								"y": 37.26,
								"z": 0.5
							},
							{
								"x": -242.51,
								"y": 39.97,
								"z": 0.5
							},
							{
								"x": -246.57,
								"y": 41.32,
								"z": 0.5
							},
							{
								"x": -253.35,
								"y": 44.03,
								"z": 0.5
							},
							{
								"x": -254.7,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": -257.41,
								"y": 48.1,
								"z": 0.5
							},
							{
								"x": -261.48,
								"y": 49.45,
								"z": 0.5
							},
							{
								"x": -266.9,
								"y": 53.51,
								"z": 0.5
							},
							{
								"x": -272.32,
								"y": 57.58,
								"z": 0.5
							},
							{
								"x": -275.03,
								"y": 61.64,
								"z": 0.5
							},
							{
								"x": -284.51,
								"y": 68.42,
								"z": 0.5
							},
							{
								"x": -292.64,
								"y": 73.84,
								"z": 0.5
							},
							{
								"x": -300.77,
								"y": 79.26,
								"z": 0.5
							},
							{
								"x": -308.9,
								"y": 83.32,
								"z": 0.5
							},
							{
								"x": -314.32,
								"y": 87.39,
								"z": 0.5
							},
							{
								"x": -319.73,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": -325.15,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": -330.57,
								"y": 95.51,
								"z": 0.5
							},
							{
								"x": -333.28,
								"y": 96.87,
								"z": 0.5
							},
							{
								"x": -337.35,
								"y": 98.22,
								"z": 0.5
							},
							{
								"x": -341.41,
								"y": 100.93,
								"z": 0.5
							},
							{
								"x": -348.19,
								"y": 106.35,
								"z": 0.5
							},
							{
								"x": -352.25,
								"y": 107.71,
								"z": 0.5
							},
							{
								"x": -357.67,
								"y": 109.06,
								"z": 0.5
							},
							{
								"x": -365.8,
								"y": 114.48,
								"z": 0.5
							},
							{
								"x": -367.15,
								"y": 117.19,
								"z": 0.5
							},
							{
								"x": -372.57,
								"y": 121.26,
								"z": 0.5
							},
							{
								"x": -377.99,
								"y": 122.61,
								"z": 0.5
							},
							{
								"x": -386.12,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": -390.18,
								"y": 129.38,
								"z": 0.5
							},
							{
								"x": -395.6,
								"y": 130.74,
								"z": 0.5
							},
							{
								"x": -399.67,
								"y": 133.45,
								"z": 0.5
							},
							{
								"x": -406.44,
								"y": 134.8,
								"z": 0.5
							},
							{
								"x": -409.15,
								"y": 137.51,
								"z": 0.5
							},
							{
								"x": -414.57,
								"y": 138.87,
								"z": 0.5
							},
							{
								"x": -418.64,
								"y": 141.58,
								"z": 0.5
							},
							{
								"x": -425.41,
								"y": 142.93,
								"z": 0.5
							},
							{
								"x": -429.47,
								"y": 147,
								"z": 0.5
							},
							{
								"x": -434.89,
								"y": 147,
								"z": 0.5
							},
							{
								"x": -438.96,
								"y": 148.35,
								"z": 0.5
							},
							{
								"x": -440.31,
								"y": 149.71,
								"z": 0.5
							},
							{
								"x": -443.02,
								"y": 151.06,
								"z": 0.5
							},
							{
								"x": -445.73,
								"y": 152.42,
								"z": 0.5
							},
							{
								"x": -447.09,
								"y": 153.77,
								"z": 0.5
							},
							{
								"x": -449.8,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": -451.15,
								"y": 156.48,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 156.48,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 153.77,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 151.06,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 148.35,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 142.93,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 140.22,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 134.8,
								"z": 0.5
							},
							{
								"x": -451.15,
								"y": 132.09,
								"z": 0.5
							},
							{
								"x": -448.44,
								"y": 128.03,
								"z": 0.5
							},
							{
								"x": -448.44,
								"y": 123.96,
								"z": 0.5
							},
							{
								"x": -447.09,
								"y": 119.9,
								"z": 0.5
							},
							{
								"x": -447.09,
								"y": 118.55,
								"z": 0.5
							},
							{
								"x": -447.09,
								"y": 117.19,
								"z": 0.5
							},
							{
								"x": -445.73,
								"y": 115.84,
								"z": 0.5
							},
							{
								"x": -445.73,
								"y": 119.9,
								"z": 0.5
							},
							{
								"x": -445.73,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": -445.73,
								"y": 128.03,
								"z": 0.5
							},
							{
								"x": -448.44,
								"y": 132.09,
								"z": 0.5
							},
							{
								"x": -448.44,
								"y": 134.8,
								"z": 0.5
							},
							{
								"x": -448.44,
								"y": 136.16,
								"z": 0.5
							},
							{
								"x": -449.8,
								"y": 137.51,
								"z": 0.5
							},
							{
								"x": -451.15,
								"y": 142.93,
								"z": 0.5
							},
							{
								"x": -451.15,
								"y": 147,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 149.71,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 151.06,
								"z": 0.5
							},
							{
								"x": -452.51,
								"y": 152.42,
								"z": 0.5
							},
							{
								"x": -453.86,
								"y": 153.77,
								"z": 0.5
							},
							{
								"x": -455.22,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": -440.31,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": -422.7,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": -402.38,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": -384.77,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": -371.22,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": -367.15,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": -363.09,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": -363.09,
								"y": 153.77,
								"z": 0.5
							},
							{
								"x": -363.09,
								"y": 151.06,
								"z": 0.5
							},
							{
								"x": -363.09,
								"y": 148.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG81R",
			"typeName": "shape"
		},
		{
			"x": 778.6182529882485,
			"y": 1015.4163020661337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H73Xegr0oPLIq4Ty5Tdc_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": -6.77,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": -10.84,
								"y": -16.93,
								"z": 0.5
							},
							{
								"x": -18.97,
								"y": -19.64,
								"z": 0.5
							},
							{
								"x": -27.1,
								"y": -25.06,
								"z": 0.5
							},
							{
								"x": -39.29,
								"y": -30.48,
								"z": 0.5
							},
							{
								"x": -44.71,
								"y": -34.55,
								"z": 0.5
							},
							{
								"x": -50.13,
								"y": -37.26,
								"z": 0.5
							},
							{
								"x": -52.84,
								"y": -39.97,
								"z": 0.5
							},
							{
								"x": -58.26,
								"y": -42.68,
								"z": 0.5
							},
							{
								"x": -62.32,
								"y": -45.39,
								"z": 0.5
							},
							{
								"x": -67.74,
								"y": -48.1,
								"z": 0.5
							},
							{
								"x": -75.87,
								"y": -56.22,
								"z": 0.5
							},
							{
								"x": -78.58,
								"y": -57.58,
								"z": 0.5
							},
							{
								"x": -85.35,
								"y": -61.64,
								"z": 0.5
							},
							{
								"x": -94.84,
								"y": -67.06,
								"z": 0.5
							},
							{
								"x": -100.26,
								"y": -69.77,
								"z": 0.5
							},
							{
								"x": -108.38,
								"y": -73.84,
								"z": 0.5
							},
							{
								"x": -113.8,
								"y": -75.19,
								"z": 0.5
							},
							{
								"x": -121.93,
								"y": -77.9,
								"z": 0.5
							},
							{
								"x": -127.35,
								"y": -83.32,
								"z": 0.5
							},
							{
								"x": -136.84,
								"y": -84.68,
								"z": 0.5
							},
							{
								"x": -144.96,
								"y": -88.74,
								"z": 0.5
							},
							{
								"x": -153.09,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": -161.22,
								"y": -96.87,
								"z": 0.5
							},
							{
								"x": -168,
								"y": -102.29,
								"z": 0.5
							},
							{
								"x": -178.83,
								"y": -106.35,
								"z": 0.5
							},
							{
								"x": -184.25,
								"y": -107.71,
								"z": 0.5
							},
							{
								"x": -193.74,
								"y": -113.13,
								"z": 0.5
							},
							{
								"x": -199.16,
								"y": -117.19,
								"z": 0.5
							},
							{
								"x": -207.29,
								"y": -119.9,
								"z": 0.5
							},
							{
								"x": -216.77,
								"y": -126.67,
								"z": 0.5
							},
							{
								"x": -220.83,
								"y": -126.67,
								"z": 0.5
							},
							{
								"x": -230.32,
								"y": -132.09,
								"z": 0.5
							},
							{
								"x": -234.38,
								"y": -134.8,
								"z": 0.5
							},
							{
								"x": -241.16,
								"y": -136.16,
								"z": 0.5
							},
							{
								"x": -247.93,
								"y": -138.87,
								"z": 0.5
							},
							{
								"x": -253.35,
								"y": -140.22,
								"z": 0.5
							},
							{
								"x": -262.83,
								"y": -140.22,
								"z": 0.5
							},
							{
								"x": -270.96,
								"y": -144.29,
								"z": 0.5
							},
							{
								"x": -276.38,
								"y": -144.29,
								"z": 0.5
							},
							{
								"x": -281.8,
								"y": -147,
								"z": 0.5
							},
							{
								"x": -287.22,
								"y": -148.35,
								"z": 0.5
							},
							{
								"x": -292.64,
								"y": -151.06,
								"z": 0.5
							},
							{
								"x": -296.7,
								"y": -151.06,
								"z": 0.5
							},
							{
								"x": -300.77,
								"y": -152.42,
								"z": 0.5
							},
							{
								"x": -307.54,
								"y": -155.13,
								"z": 0.5
							},
							{
								"x": -312.96,
								"y": -156.48,
								"z": 0.5
							},
							{
								"x": -325.15,
								"y": -160.54,
								"z": 0.5
							},
							{
								"x": -331.93,
								"y": -161.9,
								"z": 0.5
							},
							{
								"x": -342.77,
								"y": -164.61,
								"z": 0.5
							},
							{
								"x": -352.25,
								"y": -167.32,
								"z": 0.5
							},
							{
								"x": -359.02,
								"y": -170.03,
								"z": 0.5
							},
							{
								"x": -364.44,
								"y": -171.38,
								"z": 0.5
							},
							{
								"x": -372.57,
								"y": -174.09,
								"z": 0.5
							},
							{
								"x": -376.64,
								"y": -174.09,
								"z": 0.5
							},
							{
								"x": -379.35,
								"y": -174.09,
								"z": 0.5
							},
							{
								"x": -383.41,
								"y": -175.45,
								"z": 0.5
							},
							{
								"x": -387.47,
								"y": -175.45,
								"z": 0.5
							},
							{
								"x": -390.18,
								"y": -175.45,
								"z": 0.5
							},
							{
								"x": -391.54,
								"y": -175.45,
								"z": 0.5
							},
							{
								"x": -392.89,
								"y": -175.45,
								"z": 0.5
							},
							{
								"x": -396.96,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -398.31,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -401.02,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -403.73,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -407.8,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -410.51,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -414.57,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -415.93,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -421.34,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -422.7,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -428.12,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -432.18,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -434.89,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -440.31,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -445.73,
								"y": -176.8,
								"z": 0.5
							},
							{
								"x": -448.44,
								"y": -175.45,
								"z": 0.5
							},
							{
								"x": -455.22,
								"y": -174.09,
								"z": 0.5
							},
							{
								"x": -460.63,
								"y": -171.38,
								"z": 0.5
							},
							{
								"x": -468.76,
								"y": -170.03,
								"z": 0.5
							},
							{
								"x": -471.47,
								"y": -170.03,
								"z": 0.5
							},
							{
								"x": -475.54,
								"y": -167.32,
								"z": 0.5
							},
							{
								"x": -479.6,
								"y": -167.32,
								"z": 0.5
							},
							{
								"x": -482.31,
								"y": -165.96,
								"z": 0.5
							},
							{
								"x": -483.67,
								"y": -165.96,
								"z": 0.5
							},
							{
								"x": -487.73,
								"y": -165.96,
								"z": 0.5
							},
							{
								"x": -493.15,
								"y": -163.25,
								"z": 0.5
							},
							{
								"x": -494.5,
								"y": -163.25,
								"z": 0.5
							},
							{
								"x": -497.21,
								"y": -161.9,
								"z": 0.5
							},
							{
								"x": -501.28,
								"y": -161.9,
								"z": 0.5
							},
							{
								"x": -506.7,
								"y": -159.19,
								"z": 0.5
							},
							{
								"x": -514.83,
								"y": -157.84,
								"z": 0.5
							},
							{
								"x": -520.25,
								"y": -155.13,
								"z": 0.5
							},
							{
								"x": -522.96,
								"y": -153.77,
								"z": 0.5
							},
							{
								"x": -525.67,
								"y": -153.77,
								"z": 0.5
							},
							{
								"x": -529.73,
								"y": -153.77,
								"z": 0.5
							},
							{
								"x": -535.15,
								"y": -151.06,
								"z": 0.5
							},
							{
								"x": -537.86,
								"y": -151.06,
								"z": 0.5
							},
							{
								"x": -539.21,
								"y": -151.06,
								"z": 0.5
							},
							{
								"x": -541.92,
								"y": -148.35,
								"z": 0.5
							},
							{
								"x": -543.28,
								"y": -148.35,
								"z": 0.5
							},
							{
								"x": -544.63,
								"y": -147,
								"z": 0.5
							},
							{
								"x": -545.99,
								"y": -145.64,
								"z": 0.5
							},
							{
								"x": -547.34,
								"y": -145.64,
								"z": 0.5
							},
							{
								"x": -547.34,
								"y": -149.71,
								"z": 0.5
							},
							{
								"x": -545.99,
								"y": -151.06,
								"z": 0.5
							},
							{
								"x": -545.99,
								"y": -152.42,
								"z": 0.5
							},
							{
								"x": -543.28,
								"y": -155.13,
								"z": 0.5
							},
							{
								"x": -543.28,
								"y": -157.84,
								"z": 0.5
							},
							{
								"x": -543.28,
								"y": -159.19,
								"z": 0.5
							},
							{
								"x": -540.57,
								"y": -161.9,
								"z": 0.5
							},
							{
								"x": -539.21,
								"y": -163.25,
								"z": 0.5
							},
							{
								"x": -536.5,
								"y": -165.96,
								"z": 0.5
							},
							{
								"x": -536.5,
								"y": -167.32,
								"z": 0.5
							},
							{
								"x": -535.15,
								"y": -168.67,
								"z": 0.5
							},
							{
								"x": -532.44,
								"y": -168.67,
								"z": 0.5
							},
							{
								"x": -531.08,
								"y": -171.38,
								"z": 0.5
							},
							{
								"x": -529.73,
								"y": -174.09,
								"z": 0.5
							},
							{
								"x": -527.02,
								"y": -175.45,
								"z": 0.5
							},
							{
								"x": -524.31,
								"y": -176.8,
								"z": 0.5
							},
							{
								"x": -524.31,
								"y": -178.16,
								"z": 0.5
							},
							{
								"x": -522.96,
								"y": -179.51,
								"z": 0.5
							},
							{
								"x": -525.67,
								"y": -179.51,
								"z": 0.5
							},
							{
								"x": -529.73,
								"y": -179.51,
								"z": 0.5
							},
							{
								"x": -533.79,
								"y": -176.8,
								"z": 0.5
							},
							{
								"x": -536.5,
								"y": -176.8,
								"z": 0.5
							},
							{
								"x": -540.57,
								"y": -172.74,
								"z": 0.5
							},
							{
								"x": -543.28,
								"y": -170.03,
								"z": 0.5
							},
							{
								"x": -547.34,
								"y": -168.67,
								"z": 0.5
							},
							{
								"x": -551.41,
								"y": -165.96,
								"z": 0.5
							},
							{
								"x": -552.76,
								"y": -164.61,
								"z": 0.5
							},
							{
								"x": -554.12,
								"y": -164.61,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -164.61,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -160.54,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -157.84,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -156.48,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -155.13,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -153.77,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -152.42,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -151.06,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -149.71,
								"z": 0.5
							},
							{
								"x": -555.47,
								"y": -148.35,
								"z": 0.5
							},
							{
								"x": -554.12,
								"y": -148.35,
								"z": 0.5
							},
							{
								"x": -550.05,
								"y": -147,
								"z": 0.5
							},
							{
								"x": -545.99,
								"y": -147,
								"z": 0.5
							},
							{
								"x": -540.57,
								"y": -144.29,
								"z": 0.5
							},
							{
								"x": -539.21,
								"y": -144.29,
								"z": 0.5
							},
							{
								"x": -535.15,
								"y": -144.29,
								"z": 0.5
							},
							{
								"x": -532.44,
								"y": -144.29,
								"z": 0.5
							},
							{
								"x": -524.31,
								"y": -142.93,
								"z": 0.5
							},
							{
								"x": -521.6,
								"y": -142.93,
								"z": 0.5
							},
							{
								"x": -516.18,
								"y": -142.93,
								"z": 0.5
							},
							{
								"x": -510.76,
								"y": -141.58,
								"z": 0.5
							},
							{
								"x": -503.99,
								"y": -140.22,
								"z": 0.5
							},
							{
								"x": -499.92,
								"y": -138.87,
								"z": 0.5
							},
							{
								"x": -491.79,
								"y": -138.87,
								"z": 0.5
							},
							{
								"x": -485.02,
								"y": -136.16,
								"z": 0.5
							},
							{
								"x": -482.31,
								"y": -134.8,
								"z": 0.5
							},
							{
								"x": -480.96,
								"y": -134.8,
								"z": 0.5
							},
							{
								"x": -479.6,
								"y": -134.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3O1",
			"typeName": "shape"
		},
		{
			"x": 719.0067232298593,
			"y": 340.7223882737352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JRUktuVRJzFW0qoJSfNfL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 25.74,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 56.9,
								"y": -27.77,
								"z": 0.5
							},
							{
								"x": 70.45,
								"y": -31.84,
								"z": 0.5
							},
							{
								"x": 85.35,
								"y": -37.26,
								"z": 0.5
							},
							{
								"x": 101.61,
								"y": -38.61,
								"z": 0.5
							},
							{
								"x": 111.09,
								"y": -44.03,
								"z": 0.5
							},
							{
								"x": 120.58,
								"y": -45.39,
								"z": 0.5
							},
							{
								"x": 128.71,
								"y": -48.1,
								"z": 0.5
							},
							{
								"x": 135.48,
								"y": -48.1,
								"z": 0.5
							},
							{
								"x": 144.96,
								"y": -48.1,
								"z": 0.5
							},
							{
								"x": 154.45,
								"y": -52.16,
								"z": 0.5
							},
							{
								"x": 163.93,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 177.48,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 191.03,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 204.58,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 218.12,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 227.61,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 235.74,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 241.16,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 246.57,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 251.99,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 254.7,
								"y": -53.51,
								"z": 0.5
							},
							{
								"x": 262.83,
								"y": -52.16,
								"z": 0.5
							},
							{
								"x": 268.25,
								"y": -48.1,
								"z": 0.5
							},
							{
								"x": 273.67,
								"y": -45.39,
								"z": 0.5
							},
							{
								"x": 276.38,
								"y": -44.03,
								"z": 0.5
							},
							{
								"x": 281.8,
								"y": -41.32,
								"z": 0.5
							},
							{
								"x": 287.22,
								"y": -35.9,
								"z": 0.5
							},
							{
								"x": 292.64,
								"y": -34.55,
								"z": 0.5
							},
							{
								"x": 296.7,
								"y": -31.84,
								"z": 0.5
							},
							{
								"x": 308.9,
								"y": -23.71,
								"z": 0.5
							},
							{
								"x": 317.02,
								"y": -18.29,
								"z": 0.5
							},
							{
								"x": 329.22,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 337.35,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 342.77,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 348.19,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": 350.9,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 352.25,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 352.25,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -19.64,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -25.06,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -27.77,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -30.48,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -31.84,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -35.9,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -37.26,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -38.61,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -39.97,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -44.03,
								"z": 0.5
							},
							{
								"x": 352.25,
								"y": -45.39,
								"z": 0.5
							},
							{
								"x": 352.25,
								"y": -48.1,
								"z": 0.5
							},
							{
								"x": 350.9,
								"y": -49.45,
								"z": 0.5
							},
							{
								"x": 349.54,
								"y": -49.45,
								"z": 0.5
							},
							{
								"x": 349.54,
								"y": -48.1,
								"z": 0.5
							},
							{
								"x": 349.54,
								"y": -44.03,
								"z": 0.5
							},
							{
								"x": 349.54,
								"y": -34.55,
								"z": 0.5
							},
							{
								"x": 350.9,
								"y": -30.48,
								"z": 0.5
							},
							{
								"x": 350.9,
								"y": -27.77,
								"z": 0.5
							},
							{
								"x": 350.9,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 350.9,
								"y": -25.06,
								"z": 0.5
							},
							{
								"x": 350.9,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -15.58,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 354.96,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 354.96,
								"y": -3.39,
								"z": 0.5
							},
							{
								"x": 356.31,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": 356.31,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 356.31,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 356.31,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 352.25,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 348.19,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 342.77,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 337.35,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 334.64,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 331.93,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 326.51,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 326.51,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 323.8,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 322.44,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 322.44,
								"y": 26.42,
								"z": 0.5
							},
							{
								"x": 322.44,
								"y": 29.13,
								"z": 0.5
							},
							{
								"x": 319.73,
								"y": 33.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40BO",
			"typeName": "shape"
		},
		{
			"x": 881.5835661907902,
			"y": 1140.0585586725379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcZwe9PRFweHnpkxXq0gc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 27.1,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 29.81,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 36.58,
								"y": 18.29,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": 44.71,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 46.06,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 48.77,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 50.13,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 55.55,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": 58.26,
								"y": 35.9,
								"z": 0.5
							},
							{
								"x": 60.97,
								"y": 37.26,
								"z": 0.5
							},
							{
								"x": 65.03,
								"y": 41.32,
								"z": 0.5
							},
							{
								"x": 67.74,
								"y": 46.74,
								"z": 0.5
							},
							{
								"x": 71.8,
								"y": 50.81,
								"z": 0.5
							},
							{
								"x": 75.87,
								"y": 57.58,
								"z": 0.5
							},
							{
								"x": 79.93,
								"y": 60.29,
								"z": 0.5
							},
							{
								"x": 82.64,
								"y": 67.06,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 68.42,
								"z": 0.5
							},
							{
								"x": 85.35,
								"y": 73.84,
								"z": 0.5
							},
							{
								"x": 88.06,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": 90.77,
								"y": 83.32,
								"z": 0.5
							},
							{
								"x": 92.13,
								"y": 88.74,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 95.51,
								"z": 0.5
							},
							{
								"x": 97.55,
								"y": 103.64,
								"z": 0.5
							},
							{
								"x": 100.26,
								"y": 109.06,
								"z": 0.5
							},
							{
								"x": 104.32,
								"y": 118.55,
								"z": 0.5
							},
							{
								"x": 104.32,
								"y": 122.61,
								"z": 0.5
							},
							{
								"x": 105.67,
								"y": 128.03,
								"z": 0.5
							},
							{
								"x": 107.03,
								"y": 133.45,
								"z": 0.5
							},
							{
								"x": 108.38,
								"y": 138.87,
								"z": 0.5
							},
							{
								"x": 108.38,
								"y": 142.93,
								"z": 0.5
							},
							{
								"x": 108.38,
								"y": 149.71,
								"z": 0.5
							},
							{
								"x": 108.38,
								"y": 155.13,
								"z": 0.5
							},
							{
								"x": 109.74,
								"y": 161.9,
								"z": 0.5
							},
							{
								"x": 112.45,
								"y": 165.96,
								"z": 0.5
							},
							{
								"x": 112.45,
								"y": 172.74,
								"z": 0.5
							},
							{
								"x": 112.45,
								"y": 178.16,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 183.58,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 186.29,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 190.35,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 193.06,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 197.12,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 198.48,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 201.19,
								"z": 0.5
							},
							{
								"x": 115.16,
								"y": 202.54,
								"z": 0.5
							},
							{
								"x": 115.16,
								"y": 206.61,
								"z": 0.5
							},
							{
								"x": 115.16,
								"y": 207.96,
								"z": 0.5
							},
							{
								"x": 115.16,
								"y": 209.32,
								"z": 0.5
							},
							{
								"x": 115.16,
								"y": 212.03,
								"z": 0.5
							},
							{
								"x": 115.16,
								"y": 207.96,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 206.61,
								"z": 0.5
							},
							{
								"x": 112.45,
								"y": 203.9,
								"z": 0.5
							},
							{
								"x": 111.09,
								"y": 202.54,
								"z": 0.5
							},
							{
								"x": 108.38,
								"y": 199.83,
								"z": 0.5
							},
							{
								"x": 104.32,
								"y": 194.41,
								"z": 0.5
							},
							{
								"x": 101.61,
								"y": 190.35,
								"z": 0.5
							},
							{
								"x": 97.55,
								"y": 186.29,
								"z": 0.5
							},
							{
								"x": 97.55,
								"y": 184.93,
								"z": 0.5
							},
							{
								"x": 96.19,
								"y": 183.58,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 182.22,
								"z": 0.5
							},
							{
								"x": 94.84,
								"y": 186.29,
								"z": 0.5
							},
							{
								"x": 98.9,
								"y": 190.35,
								"z": 0.5
							},
							{
								"x": 102.97,
								"y": 198.48,
								"z": 0.5
							},
							{
								"x": 108.38,
								"y": 203.9,
								"z": 0.5
							},
							{
								"x": 116.51,
								"y": 212.03,
								"z": 0.5
							},
							{
								"x": 120.58,
								"y": 216.09,
								"z": 0.5
							},
							{
								"x": 120.58,
								"y": 217.45,
								"z": 0.5
							},
							{
								"x": 121.93,
								"y": 218.8,
								"z": 0.5
							},
							{
								"x": 123.29,
								"y": 218.8,
								"z": 0.5
							},
							{
								"x": 124.64,
								"y": 220.16,
								"z": 0.5
							},
							{
								"x": 127.35,
								"y": 218.8,
								"z": 0.5
							},
							{
								"x": 130.06,
								"y": 217.45,
								"z": 0.5
							},
							{
								"x": 131.42,
								"y": 214.74,
								"z": 0.5
							},
							{
								"x": 134.13,
								"y": 212.03,
								"z": 0.5
							},
							{
								"x": 134.13,
								"y": 207.96,
								"z": 0.5
							},
							{
								"x": 136.84,
								"y": 206.61,
								"z": 0.5
							},
							{
								"x": 138.19,
								"y": 203.9,
								"z": 0.5
							},
							{
								"x": 138.19,
								"y": 201.19,
								"z": 0.5
							},
							{
								"x": 138.19,
								"y": 198.48,
								"z": 0.5
							},
							{
								"x": 138.19,
								"y": 197.12,
								"z": 0.5
							},
							{
								"x": 138.19,
								"y": 195.77,
								"z": 0.5
							},
							{
								"x": 139.55,
								"y": 194.41,
								"z": 0.5
							},
							{
								"x": 140.9,
								"y": 193.06,
								"z": 0.5
							},
							{
								"x": 140.9,
								"y": 191.71,
								"z": 0.5
							},
							{
								"x": 140.9,
								"y": 190.35,
								"z": 0.5
							},
							{
								"x": 140.9,
								"y": 189,
								"z": 0.5
							},
							{
								"x": 142.25,
								"y": 184.93,
								"z": 0.5
							},
							{
								"x": 143.61,
								"y": 183.58,
								"z": 0.5
							},
							{
								"x": 144.96,
								"y": 182.22,
								"z": 0.5
							},
							{
								"x": 144.96,
								"y": 180.87,
								"z": 0.5
							},
							{
								"x": 144.96,
								"y": 179.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9Zl",
			"typeName": "shape"
		},
		{
			"x": 938.4855232452596,
			"y": 1358.2401628419161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJFvFiO-Q6RcIl5NdGeiq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 296.70275907641326,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "array"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJB2l",
			"typeName": "shape"
		},
		{
			"x": 82.24742163288067,
			"y": 851.5423149409676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUbVtpRgTHGk-C__UVBo5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.7711297635227,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "array"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF462",
			"typeName": "shape"
		},
		{
			"x": 175.7291270081305,
			"y": 1249.8556008679625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndb94C5-qt9roERSppqmP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.80381074536604,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "link"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3V7",
			"typeName": "shape"
		},
		{
			"x": 943.904668653099,
			"y": 1008.6422669427616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v8oCrO5GqodWKve3VlVYU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6ov",
			"typeName": "shape"
		},
		{
			"x": 1141.70647358285,
			"y": 419.35887923800533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aQXdsDn71Zjnb9VG3EeOt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 357.66917855033535,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "full name "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "skills offered "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "skills buyed "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a64Ka",
			"typeName": "shape"
		},
		{
			"x": 291.20001220703125,
			"y": 297.2000045776367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gjsPBaAO52o1QozMfHY2f",
			"type": "geo",
			"props": {
				"w": 584,
				"h": 494.00012969970703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1021.128731077685,
			"y": 1080.4470805959352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aULsZjftr6VzbddS14XkW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5Gm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 771.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1137.6422178905436,
			"y": 565.6203595378681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9w3dmCXaIsNQ9f78Pw6I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -17.61,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -21.68,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -25.74,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -28.45,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -29.81,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -32.52,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -39.29,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -44.71,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -48.77,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -52.84,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -56.9,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -60.97,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -65.03,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -67.74,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -71.8,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -75.87,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": -79.93,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": -84,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": -85.35,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": -89.42,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": -93.48,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -98.9,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -101.61,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": -105.67,
								"y": 23.71,
								"z": 0.5
							},
							{
								"x": -109.74,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": -113.8,
								"y": 37.26,
								"z": 0.5
							},
							{
								"x": -117.87,
								"y": 41.32,
								"z": 0.5
							},
							{
								"x": -121.93,
								"y": 49.45,
								"z": 0.5
							},
							{
								"x": -124.64,
								"y": 54.87,
								"z": 0.5
							},
							{
								"x": -124.64,
								"y": 57.58,
								"z": 0.5
							},
							{
								"x": -128.71,
								"y": 64.35,
								"z": 0.5
							},
							{
								"x": -130.06,
								"y": 69.77,
								"z": 0.5
							},
							{
								"x": -134.13,
								"y": 77.9,
								"z": 0.5
							},
							{
								"x": -136.84,
								"y": 87.39,
								"z": 0.5
							},
							{
								"x": -142.25,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": -143.61,
								"y": 100.93,
								"z": 0.5
							},
							{
								"x": -147.67,
								"y": 107.71,
								"z": 0.5
							},
							{
								"x": -151.74,
								"y": 118.55,
								"z": 0.5
							},
							{
								"x": -154.45,
								"y": 128.03,
								"z": 0.5
							},
							{
								"x": -157.16,
								"y": 134.8,
								"z": 0.5
							},
							{
								"x": -159.87,
								"y": 141.58,
								"z": 0.5
							},
							{
								"x": -161.22,
								"y": 145.64,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 152.42,
								"z": 0.5
							},
							{
								"x": -169.35,
								"y": 159.19,
								"z": 0.5
							},
							{
								"x": -170.71,
								"y": 167.32,
								"z": 0.5
							},
							{
								"x": -172.06,
								"y": 172.74,
								"z": 0.5
							},
							{
								"x": -174.77,
								"y": 178.16,
								"z": 0.5
							},
							{
								"x": -174.77,
								"y": 184.93,
								"z": 0.5
							},
							{
								"x": -178.83,
								"y": 190.35,
								"z": 0.5
							},
							{
								"x": -178.83,
								"y": 194.41,
								"z": 0.5
							},
							{
								"x": -181.54,
								"y": 201.19,
								"z": 0.5
							},
							{
								"x": -182.9,
								"y": 209.32,
								"z": 0.5
							},
							{
								"x": -182.9,
								"y": 216.09,
								"z": 0.5
							},
							{
								"x": -185.61,
								"y": 220.16,
								"z": 0.5
							},
							{
								"x": -185.61,
								"y": 226.93,
								"z": 0.5
							},
							{
								"x": -186.96,
								"y": 230.99,
								"z": 0.5
							},
							{
								"x": -186.96,
								"y": 239.12,
								"z": 0.5
							},
							{
								"x": -186.96,
								"y": 243.19,
								"z": 0.5
							},
							{
								"x": -188.32,
								"y": 247.25,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 249.96,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 255.38,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 259.45,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 264.86,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 266.22,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 270.28,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 275.7,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 278.41,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 282.48,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 287.9,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 289.25,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 293.32,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 294.67,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 297.38,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 300.09,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 304.15,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 306.86,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 310.93,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 316.35,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 319.06,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 323.12,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 325.83,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 329.9,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 331.25,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 332.61,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 333.96,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 339.38,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 342.09,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 347.51,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 350.22,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 351.57,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 352.93,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 351.57,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 342.09,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 338.02,
								"z": 0.5
							},
							{
								"x": -192.38,
								"y": 328.54,
								"z": 0.5
							},
							{
								"x": -196.45,
								"y": 320.41,
								"z": 0.5
							},
							{
								"x": -200.51,
								"y": 310.93,
								"z": 0.5
							},
							{
								"x": -203.22,
								"y": 305.51,
								"z": 0.5
							},
							{
								"x": -208.64,
								"y": 298.73,
								"z": 0.5
							},
							{
								"x": -209.99,
								"y": 294.67,
								"z": 0.5
							},
							{
								"x": -211.35,
								"y": 294.67,
								"z": 0.5
							},
							{
								"x": -211.35,
								"y": 298.73,
								"z": 0.5
							},
							{
								"x": -211.35,
								"y": 316.35,
								"z": 0.5
							},
							{
								"x": -211.35,
								"y": 335.31,
								"z": 0.5
							},
							{
								"x": -211.35,
								"y": 350.22,
								"z": 0.5
							},
							{
								"x": -207.29,
								"y": 365.12,
								"z": 0.5
							},
							{
								"x": -200.51,
								"y": 378.67,
								"z": 0.5
							},
							{
								"x": -195.09,
								"y": 386.8,
								"z": 0.5
							},
							{
								"x": -192.38,
								"y": 392.22,
								"z": 0.5
							},
							{
								"x": -191.03,
								"y": 394.93,
								"z": 0.5
							},
							{
								"x": -186.96,
								"y": 394.93,
								"z": 0.5
							},
							{
								"x": -180.19,
								"y": 386.8,
								"z": 0.5
							},
							{
								"x": -174.77,
								"y": 381.38,
								"z": 0.5
							},
							{
								"x": -170.71,
								"y": 374.6,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 371.89,
								"z": 0.5
							},
							{
								"x": -162.58,
								"y": 361.06,
								"z": 0.5
							},
							{
								"x": -158.51,
								"y": 356.99,
								"z": 0.5
							},
							{
								"x": -151.74,
								"y": 351.57,
								"z": 0.5
							},
							{
								"x": -147.67,
								"y": 343.44,
								"z": 0.5
							},
							{
								"x": -143.61,
								"y": 339.38,
								"z": 0.5
							},
							{
								"x": -139.55,
								"y": 333.96,
								"z": 0.5
							},
							{
								"x": -136.84,
								"y": 329.9,
								"z": 0.5
							},
							{
								"x": -132.77,
								"y": 324.48,
								"z": 0.5
							},
							{
								"x": -131.42,
								"y": 323.12,
								"z": 0.5
							},
							{
								"x": -131.42,
								"y": 321.77,
								"z": 0.5
							},
							{
								"x": -131.42,
								"y": 320.41,
								"z": 0.5
							},
							{
								"x": -130.06,
								"y": 319.06,
								"z": 0.5
							},
							{
								"x": -128.71,
								"y": 317.7,
								"z": 0.5
							},
							{
								"x": -128.71,
								"y": 316.35,
								"z": 0.5
							},
							{
								"x": -127.35,
								"y": 312.28,
								"z": 0.5
							},
							{
								"x": -126,
								"y": 312.28,
								"z": 0.5
							},
							{
								"x": -126,
								"y": 309.57,
								"z": 0.5
							},
							{
								"x": -126,
								"y": 308.22,
								"z": 0.5
							},
							{
								"x": -124.64,
								"y": 306.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7A4e",
			"typeName": "shape"
		},
		{
			"x": 1095.6432207983512,
			"y": 414.55940729574183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ovne4F_1QCH8DqpBsUl2a",
			"type": "geo",
			"props": {
				"w": 451.15067719843887,
				"h": 224.89810046859918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5AxB",
			"typeName": "shape"
		},
		{
			"x": 1137.6422178905436,
			"y": 604.9097839261409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hHC8rPH7QdfA3Js9jTkeG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -6.77,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -12.19,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -16.26,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -23.03,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -31.16,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": -36.58,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -48.77,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": -52.84,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": -58.26,
								"y": 35.9,
								"z": 0.5
							},
							{
								"x": -66.39,
								"y": 44.03,
								"z": 0.5
							},
							{
								"x": -71.8,
								"y": 48.1,
								"z": 0.5
							},
							{
								"x": -78.58,
								"y": 54.87,
								"z": 0.5
							},
							{
								"x": -82.64,
								"y": 60.29,
								"z": 0.5
							},
							{
								"x": -85.35,
								"y": 64.35,
								"z": 0.5
							},
							{
								"x": -85.35,
								"y": 65.71,
								"z": 0.5
							},
							{
								"x": -89.42,
								"y": 69.77,
								"z": 0.5
							},
							{
								"x": -90.77,
								"y": 73.84,
								"z": 0.5
							},
							{
								"x": -93.48,
								"y": 76.55,
								"z": 0.5
							},
							{
								"x": -96.19,
								"y": 80.61,
								"z": 0.5
							},
							{
								"x": -100.26,
								"y": 86.03,
								"z": 0.5
							},
							{
								"x": -101.61,
								"y": 87.39,
								"z": 0.5
							},
							{
								"x": -104.32,
								"y": 91.45,
								"z": 0.5
							},
							{
								"x": -105.67,
								"y": 95.51,
								"z": 0.5
							},
							{
								"x": -107.03,
								"y": 99.58,
								"z": 0.5
							},
							{
								"x": -108.38,
								"y": 102.29,
								"z": 0.5
							},
							{
								"x": -109.74,
								"y": 106.35,
								"z": 0.5
							},
							{
								"x": -112.45,
								"y": 109.06,
								"z": 0.5
							},
							{
								"x": -115.16,
								"y": 114.48,
								"z": 0.5
							},
							{
								"x": -116.51,
								"y": 118.55,
								"z": 0.5
							},
							{
								"x": -117.87,
								"y": 123.96,
								"z": 0.5
							},
							{
								"x": -120.58,
								"y": 128.03,
								"z": 0.5
							},
							{
								"x": -120.58,
								"y": 129.38,
								"z": 0.5
							},
							{
								"x": -123.29,
								"y": 134.8,
								"z": 0.5
							},
							{
								"x": -123.29,
								"y": 136.16,
								"z": 0.5
							},
							{
								"x": -123.29,
								"y": 138.87,
								"z": 0.5
							},
							{
								"x": -123.29,
								"y": 140.22,
								"z": 0.5
							},
							{
								"x": -123.29,
								"y": 141.58,
								"z": 0.5
							},
							{
								"x": -124.64,
								"y": 147,
								"z": 0.5
							},
							{
								"x": -127.35,
								"y": 148.35,
								"z": 0.5
							},
							{
								"x": -127.35,
								"y": 151.06,
								"z": 0.5
							},
							{
								"x": -127.35,
								"y": 153.77,
								"z": 0.5
							},
							{
								"x": -131.42,
								"y": 157.83,
								"z": 0.5
							},
							{
								"x": -131.42,
								"y": 160.54,
								"z": 0.5
							},
							{
								"x": -134.13,
								"y": 164.61,
								"z": 0.5
							},
							{
								"x": -135.48,
								"y": 167.32,
								"z": 0.5
							},
							{
								"x": -135.48,
								"y": 168.67,
								"z": 0.5
							},
							{
								"x": -136.84,
								"y": 174.09,
								"z": 0.5
							},
							{
								"x": -142.25,
								"y": 179.51,
								"z": 0.5
							},
							{
								"x": -146.32,
								"y": 183.58,
								"z": 0.5
							},
							{
								"x": -146.32,
								"y": 187.64,
								"z": 0.5
							},
							{
								"x": -147.67,
								"y": 190.35,
								"z": 0.5
							},
							{
								"x": -149.03,
								"y": 194.41,
								"z": 0.5
							},
							{
								"x": -150.38,
								"y": 198.48,
								"z": 0.5
							},
							{
								"x": -153.09,
								"y": 202.54,
								"z": 0.5
							},
							{
								"x": -153.09,
								"y": 205.25,
								"z": 0.5
							},
							{
								"x": -154.45,
								"y": 209.32,
								"z": 0.5
							},
							{
								"x": -155.8,
								"y": 212.03,
								"z": 0.5
							},
							{
								"x": -158.51,
								"y": 214.74,
								"z": 0.5
							},
							{
								"x": -158.51,
								"y": 216.09,
								"z": 0.5
							},
							{
								"x": -159.87,
								"y": 218.8,
								"z": 0.5
							},
							{
								"x": -159.87,
								"y": 221.51,
								"z": 0.5
							},
							{
								"x": -161.22,
								"y": 224.22,
								"z": 0.5
							},
							{
								"x": -161.22,
								"y": 226.93,
								"z": 0.5
							},
							{
								"x": -163.93,
								"y": 229.64,
								"z": 0.5
							},
							{
								"x": -165.29,
								"y": 230.99,
								"z": 0.5
							},
							{
								"x": -165.29,
								"y": 233.7,
								"z": 0.5
							},
							{
								"x": -165.29,
								"y": 235.06,
								"z": 0.5
							},
							{
								"x": -165.29,
								"y": 236.41,
								"z": 0.5
							},
							{
								"x": -165.29,
								"y": 237.77,
								"z": 0.5
							},
							{
								"x": -165.29,
								"y": 239.12,
								"z": 0.5
							},
							{
								"x": -165.29,
								"y": 240.48,
								"z": 0.5
							},
							{
								"x": -165.29,
								"y": 243.19,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 244.54,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 245.9,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 247.25,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 251.32,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 255.38,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 256.74,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 258.09,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 259.45,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 260.8,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 262.16,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 264.86,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 267.57,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 268.93,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 270.28,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 274.35,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 277.06,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 279.77,
								"z": 0.5
							},
							{
								"x": -166.64,
								"y": 283.83,
								"z": 0.5
							},
							{
								"x": -168,
								"y": 286.54,
								"z": 0.5
							},
							{
								"x": -168,
								"y": 287.9,
								"z": 0.5
							},
							{
								"x": -168,
								"y": 289.25,
								"z": 0.5
							},
							{
								"x": -170.71,
								"y": 291.96,
								"z": 0.5
							},
							{
								"x": -170.71,
								"y": 293.32,
								"z": 0.5
							},
							{
								"x": -172.06,
								"y": 296.03,
								"z": 0.5
							},
							{
								"x": -172.06,
								"y": 297.38,
								"z": 0.5
							},
							{
								"x": -172.06,
								"y": 298.73,
								"z": 0.5
							},
							{
								"x": -172.06,
								"y": 300.09,
								"z": 0.5
							},
							{
								"x": -172.06,
								"y": 301.44,
								"z": 0.5
							},
							{
								"x": -172.06,
								"y": 302.8,
								"z": 0.5
							},
							{
								"x": -172.06,
								"y": 305.51,
								"z": 0.5
							},
							{
								"x": -172.06,
								"y": 306.86,
								"z": 0.5
							},
							{
								"x": -173.42,
								"y": 308.22,
								"z": 0.5
							},
							{
								"x": -174.77,
								"y": 308.22,
								"z": 0.5
							},
							{
								"x": -174.77,
								"y": 310.93,
								"z": 0.5
							},
							{
								"x": -176.12,
								"y": 312.28,
								"z": 0.5
							},
							{
								"x": -177.48,
								"y": 313.64,
								"z": 0.5
							},
							{
								"x": -177.48,
								"y": 314.99,
								"z": 0.5
							},
							{
								"x": -180.19,
								"y": 316.35,
								"z": 0.5
							},
							{
								"x": -180.19,
								"y": 317.7,
								"z": 0.5
							},
							{
								"x": -180.19,
								"y": 320.41,
								"z": 0.5
							},
							{
								"x": -182.9,
								"y": 323.12,
								"z": 0.5
							},
							{
								"x": -182.9,
								"y": 324.48,
								"z": 0.5
							},
							{
								"x": -184.25,
								"y": 325.83,
								"z": 0.5
							},
							{
								"x": -184.25,
								"y": 327.19,
								"z": 0.5
							},
							{
								"x": -185.61,
								"y": 328.54,
								"z": 0.5
							},
							{
								"x": -185.61,
								"y": 329.9,
								"z": 0.5
							},
							{
								"x": -186.96,
								"y": 331.25,
								"z": 0.5
							},
							{
								"x": -186.96,
								"y": 332.61,
								"z": 0.5
							},
							{
								"x": -189.67,
								"y": 335.31,
								"z": 0.5
							},
							{
								"x": -191.03,
								"y": 336.67,
								"z": 0.5
							},
							{
								"x": -191.03,
								"y": 338.02,
								"z": 0.5
							},
							{
								"x": -191.03,
								"y": 339.38,
								"z": 0.5
							},
							{
								"x": -191.03,
								"y": 340.73,
								"z": 0.5
							},
							{
								"x": -192.38,
								"y": 342.09,
								"z": 0.5
							},
							{
								"x": -193.74,
								"y": 344.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6E6",
			"typeName": "shape"
		}
	]
}